struct Train
{
    const char *key;
    int val;
};
%%
BC1__HH	6
BC1__II	2461
BC1__KH	406
BC1__OH	-1378
BC2__AA	-3267
BC2__AI	2744
BC2__AN	-878
BC2__HH	-4070
BC2__HM	-1711
BC2__HN	4012
BC2__HO	3761
BC2__IA	1327
BC2__IH	-1184
BC2__II	-1332
BC2__IK	1721
BC2__IO	5492
BC2__KI	3831
BC2__KK	-8741
BC2__MH	-3132
BC2__MK	3334
BC2__OO	-2920
BC3__HH	996
BC3__HI	626
BC3__HK	-721
BC3__HN	-1307
BC3__HO	-836
BC3__IH	-301
BC3__KK	2762
BC3__MK	1079
BC3__MM	4034
BC3__OA	-1652
BC3__OH	266
BP1__BB	295
BP1__OB	304
BP1__OO	-125
BP1__UB	352
BP2__BO	60
BP2__OO	-1762
BQ1__BHH	1150
BQ1__BHM	1521
BQ1__BII	-1158
BQ1__BIM	886
BQ1__BMH	1208
BQ1__BNH	449
BQ1__BOH	-91
BQ1__BOO	-2597
BQ1__OHI	451
BQ1__OIH	-296
BQ1__OKA	1851
BQ1__OKH	-1020
BQ1__OKK	904
BQ1__OOO	2965
BQ2__BHH	118
BQ2__BHI	-1159
BQ2__BHM	466
BQ2__BIH	-919
BQ2__BKK	-1720
BQ2__BKO	864
BQ2__OHH	-1139
BQ2__OHM	-181
BQ2__OIH	153
BQ2__UHI	-1146
BQ3__BHH	-792
BQ3__BHI	2664
BQ3__BII	-299
BQ3__BKI	419
BQ3__BMH	937
BQ3__BMM	8335
BQ3__BNN	998
BQ3__BOH	775
BQ3__OHH	2174
BQ3__OHM	439
BQ3__OII	280
BQ3__OKH	1798
BQ3__OKI	-793
BQ3__OKO	-2242
BQ3__OMH	-2402
BQ3__OOO	11699
BQ4__BHH	-3895
BQ4__BIH	3761
BQ4__BII	-4654
BQ4__BIK	1348
BQ4__BKK	-1806
BQ4__BMI	-3385
BQ4__BOO	-12396
BQ4__OAH	926
BQ4__OHH	266
BQ4__OHK	-2036
BQ4__ONN	-973
BW1__,と	660
BW1__,同	727
BW1__B1あ	1404
BW1__B1同	542
BW1__、と	660
BW1__、同	727
BW1__」と	1682
BW1__あっ	1505
BW1__いう	1743
BW1__いっ	-2055
BW1__いる	672
BW1__うし	-4817
BW1__うん	665
BW1__から	3472
BW1__がら	600
BW1__こう	-790
BW1__こと	2083
BW1__こん	-1262
BW1__さら	-4143
BW1__さん	4573
BW1__した	2641
BW1__して	1104
BW1__すで	-3399
BW1__そこ	1977
BW1__それ	-871
BW1__たち	1122
BW1__ため	601
BW1__った	3463
BW1__つい	-802
BW1__てい	805
BW1__てき	1249
BW1__でき	1127
BW1__です	3445
BW1__では	844
BW1__とい	-4915
BW1__とみ	1922
BW1__どこ	3887
BW1__ない	5713
BW1__なっ	3015
BW1__など	7379
BW1__なん	-1113
BW1__にし	2468
BW1__には	1498
BW1__にも	1671
BW1__に対	-912
BW1__の一	-501
BW1__の中	741
BW1__ませ	2448
BW1__まで	1711
BW1__まま	2600
BW1__まる	-2155
BW1__やむ	-1947
BW1__よっ	-2565
BW1__れた	2369
BW1__れで	-913
BW1__をし	1860
BW1__を見	731
BW1__亡く	-1886
BW1__京都	2558
BW1__取り	-2784
BW1__大き	-2604
BW1__大阪	1497
BW1__平方	-2314
BW1__引き	-1336
BW1__日本	-195
BW1__本当	-2423
BW1__毎日	-2113
BW1__目指	-724
BW1__Ｂ１あ	1404
BW1__Ｂ１同	542
BW1__｣と	1682
BW2__..	-11822
BW2__11	-669
BW2__――	-5730
BW2__−−	-13175
BW2__いう	-1609
BW2__うか	2490
BW2__かし	-1350
BW2__かも	-602
BW2__から	-7194
BW2__かれ	4612
BW2__がい	853
BW2__がら	-3198
BW2__きた	1941
BW2__くな	-1597
BW2__こと	-8392
BW2__この	-4193
BW2__させ	4533
BW2__され	13168
BW2__さん	-3977
BW2__しい	-1819
BW2__しか	-545
BW2__した	5078
BW2__して	972
BW2__しな	939
BW2__その	-3744
BW2__たい	-1253
BW2__たた	-662
BW2__ただ	-3857
BW2__たち	-786
BW2__たと	1224
BW2__たは	-939
BW2__った	4589
BW2__って	1647
BW2__っと	-2094
BW2__てい	6144
BW2__てき	3640
BW2__てく	2551
BW2__ては	-3110
BW2__ても	-3065
BW2__でい	2666
BW2__でき	-1528
BW2__でし	-3828
BW2__です	-4761
BW2__でも	-4203
BW2__とい	1890
BW2__とこ	-1746
BW2__とと	-2279
BW2__との	720
BW2__とみ	5168
BW2__とも	-3941
BW2__ない	-2488
BW2__なが	-1313
BW2__など	-6509
BW2__なの	2614
BW2__なん	3099
BW2__にお	-1615
BW2__にし	2748
BW2__にな	2454
BW2__によ	-7236
BW2__に対	-14943
BW2__に従	-4688
BW2__に関	-11388
BW2__のか	2093
BW2__ので	-7059
BW2__のに	-6041
BW2__のの	-6125
BW2__はい	1073
BW2__はが	-1033
BW2__はず	-2532
BW2__ばれ	1813
BW2__まし	-1316
BW2__まで	-6621
BW2__まれ	5409
BW2__めて	-3153
BW2__もい	2230
BW2__もの	-10713
BW2__らか	-944
BW2__らし	-1611
BW2__らに	-1897
BW2__りし	651
BW2__りま	1620
BW2__れた	4270
BW2__れて	849
BW2__れば	4114
BW2__ろう	6067
BW2__われ	7901
BW2__を通	-11877
BW2__んだ	728
BW2__んな	-4115
BW2__一人	602
BW2__一方	-1375
BW2__一日	970
BW2__一部	-1051
BW2__上が	-4479
BW2__会社	-1116
BW2__出て	2163
BW2__分の	-7758
BW2__同党	970
BW2__同日	-913
BW2__大阪	-2471
BW2__委員	-1250
BW2__少な	-1050
BW2__年度	-8669
BW2__年間	-1626
BW2__府県	-2363
BW2__手権	-1982
BW2__新聞	-4066
BW2__日新	-722
BW2__日本	-7068
BW2__日米	3372
BW2__曜日	-601
BW2__朝鮮	-2355
BW2__本人	-2697
BW2__東京	-1543
BW2__然と	-1384
BW2__社会	-1276
BW2__立て	-990
BW2__第に	-1612
BW2__米国	-4268
BW2__１１	-669
BW3__あた	-2194
BW3__あり	719
BW3__ある	3846
BW3__い.	-1185
BW3__い。	-1185
BW3__いい	5308
BW3__いえ	2079
BW3__いく	3029
BW3__いた	2056
BW3__いっ	1883
BW3__いる	5600
BW3__いわ	1527
BW3__うち	1117
BW3__うと	4798
BW3__えと	1454
BW3__か.	2857
BW3__か。	2857
BW3__かけ	-743
BW3__かっ	-4098
BW3__かに	-669
BW3__から	6520
BW3__かり	-2670
BW3__が,	1816
BW3__が、	1816
BW3__がき	-4855
BW3__がけ	-1127
BW3__がっ	-913
BW3__がら	-4977
BW3__がり	-2064
BW3__きた	1645
BW3__けど	1374
BW3__こと	7397
BW3__この	1542
BW3__ころ	-2757
BW3__さい	-714
BW3__さを	976
BW3__し,	1557
BW3__し、	1557
BW3__しい	-3714
BW3__した	3562
BW3__して	1449
BW3__しな	2608
BW3__しま	1200
BW3__す.	-1310
BW3__す。	-1310
BW3__する	6521
BW3__ず,	3426
BW3__ず、	3426
BW3__ずに	841
BW3__そう	428
BW3__た.	8875
BW3__た。	8875
BW3__たい	-594
BW3__たの	812
BW3__たり	-1183
BW3__たる	-853
BW3__だ.	4098
BW3__だ。	4098
BW3__だっ	1004
BW3__った	-4748
BW3__って	300
BW3__てい	6240
BW3__てお	855
BW3__ても	302
BW3__です	1437
BW3__でに	-1482
BW3__では	2295
BW3__とう	-1387
BW3__とし	2266
BW3__との	541
BW3__とも	-3543
BW3__どう	4664
BW3__ない	1796
BW3__なく	-903
BW3__など	2135
BW3__に,	-1021
BW3__に、	-1021
BW3__にし	1771
BW3__にな	1906
BW3__には	2644
BW3__の,	-724
BW3__の、	-724
BW3__の子	-1000
BW3__は,	1337
BW3__は、	1337
BW3__べき	2181
BW3__まし	1113
BW3__ます	6943
BW3__まっ	-1549
BW3__まで	6154
BW3__まれ	-793
BW3__らし	1479
BW3__られ	6820
BW3__るる	3818
BW3__れ,	854
BW3__れ、	854
BW3__れた	1850
BW3__れて	1375
BW3__れば	-3246
BW3__れる	1091
BW3__われ	-605
BW3__んだ	606
BW3__んで	798
BW3__カ月	990
BW3__会議	860
BW3__入り	1232
BW3__大会	2217
BW3__始め	1681
BW3__市	965
BW3__新聞	-5055
BW3__日,	974
BW3__日、	974
BW3__社会	2024
BW3__ｶ月	990
TC1__AAA	1093
TC1__HHH	1029
TC1__HHM	580
TC1__HII	998
TC1__HOH	-390
TC1__HOM	-331
TC1__IHI	1169
TC1__IOH	-142
TC1__IOI	-1015
TC1__IOM	467
TC1__MMH	187
TC1__OOI	-1832
TC2__HHO	2088
TC2__HII	-1023
TC2__HMM	-1154
TC2__IHI	-1965
TC2__KKH	703
TC2__OII	-2649
TC3__AAA	-294
TC3__HHH	346
TC3__HHI	-341
TC3__HII	-1088
TC3__HIK	731
TC3__HOH	-1486
TC3__IHH	128
TC3__IHI	-3041
TC3__IHO	-1935
TC3__IIH	-825
TC3__IIM	-1035
TC3__IOI	-542
TC3__KHH	-1216
TC3__KKA	491
TC3__KKH	-1217
TC3__KOK	-1009
TC3__MHH	-2694
TC3__MHM	-457
TC3__MHO	123
TC3__MMH	-471
TC3__NNH	-1689
TC3__NNO	662
TC3__OHO	-3393
TC4__HHH	-203
TC4__HHI	1344
TC4__HHK	365
TC4__HHM	-122
TC4__HHN	182
TC4__HHO	669
TC4__HIH	804
TC4__HII	679
TC4__HOH	446
TC4__IHH	695
TC4__IHO	-2324
TC4__IIH	321
TC4__III	1497
TC4__IIO	656
TC4__IOO	54
TC4__KAK	4845
TC4__KKA	3386
TC4__KKK	3065
TC4__MHH	-405
TC4__MHI	201
TC4__MMH	-241
TC4__MMM	661
TC4__MOM	841
TQ1__BHHH	-227
TQ1__BHHI	316
TQ1__BHIH	-132
TQ1__BIHH	60
TQ1__BIII	1595
TQ1__BNHH	-744
TQ1__BOHH	225
TQ1__BOOO	-908
TQ1__OAKK	482
TQ1__OHHH	281
TQ1__OHIH	249
TQ1__OIHI	200
TQ1__OIIH	-68
TQ2__BIHH	-1401
TQ2__BIII	-1033
TQ2__BKAK	-543
TQ2__BOOO	-5591
TQ3__BHHH	478
TQ3__BHHM	-1073
TQ3__BHIH	222
TQ3__BHII	-504
TQ3__BIIH	-116
TQ3__BIII	-105
TQ3__BMHI	-863
TQ3__BMHM	-464
TQ3__BOMH	620
TQ3__OHHH	346
TQ3__OHHI	1729
TQ3__OHII	997
TQ3__OHMH	481
TQ3__OIHH	623
TQ3__OIIH	1344
TQ3__OKAK	2792
TQ3__OKHH	587
TQ3__OKKA	679
TQ3__OOHH	110
TQ3__OOII	-685
TQ4__BHHH	-721
TQ4__BHHM	-3604
TQ4__BHII	-966
TQ4__BIIH	-607
TQ4__BIII	-2181
TQ4__OAAA	-2763
TQ4__OAKK	180
TQ4__OHHH	-294
TQ4__OHHI	2446
TQ4__OHHO	480
TQ4__OHIH	-1573
TQ4__OIHH	1935
TQ4__OIHI	-493
TQ4__OIIH	626
TQ4__OIII	-4007
TQ4__OKAK	-8156
TW1__につい	-4681
TW1__東京都	2026
TW2__ある程	-2049
TW2__いった	-1256
TW2__ころが	-2434
TW2__しょう	3873
TW2__その後	-4430
TW2__だって	-1049
TW2__ていた	1833
TW2__として	-4657
TW2__ともに	-4517
TW2__もので	1882
TW2__一気に	-792
TW2__初めて	-1512
TW2__同時に	-8097
TW2__大きな	-1255
TW2__対して	-2721
TW2__社会党	-3216
TW3__いただ	-1734
TW3__してい	1314
TW3__として	-4314
TW3__につい	-5483
TW3__にとっ	-5989
TW3__に当た	-6247
TW3__ので,	-727
TW3__ので、	-727
TW3__のもの	-600
TW3__れから	-3752
TW3__十二月	-2287
TW4__いう.	8576
TW4__いう。	8576
TW4__からな	-2348
TW4__してい	2958
TW4__たが,	1516
TW4__たが、	1516
TW4__ている	1538
TW4__という	1349
TW4__ました	5543
TW4__ません	1097
TW4__ようと	-4258
TW4__よると	5865
UC1__A	484
UC1__K	93
UC1__M	645
UC1__O	-505
UC2__A	819
UC2__H	1059
UC2__I	409
UC2__M	3987
UC2__N	5775
UC2__O	646
UC3__A	-1370
UC3__I	2311
UC4__A	-2643
UC4__H	1809
UC4__I	-1032
UC4__K	-3450
UC4__M	3565
UC4__N	3876
UC4__O	6646
UC5__H	313
UC5__I	-1238
UC5__K	-799
UC5__M	539
UC5__O	-831
UC6__H	-506
UC6__I	-253
UC6__K	87
UC6__M	247
UC6__O	-387
UP1__O	-214
UP2__B	69
UP2__O	935
UP3__B	189
UQ1__BH	21
UQ1__BI	-12
UQ1__BK	-99
UQ1__BN	142
UQ1__BO	-56
UQ1__OH	-95
UQ1__OI	477
UQ1__OK	410
UQ1__OO	-2422
UQ2__BH	216
UQ2__BI	113
UQ2__OK	1759
UQ3__BA	-479
UQ3__BH	42
UQ3__BI	1913
UQ3__BK	-7198
UQ3__BM	3160
UQ3__BN	6427
UQ3__BO	14761
UQ3__OI	-827
UQ3__ON	-3212
UW1__,	156
UW1__、	156
UW1__「	-463
UW1__あ	-941
UW1__う	-127
UW1__が	-553
UW1__き	121
UW1__こ	505
UW1__で	-201
UW1__と	-547
UW1__ど	-123
UW1__に	-789
UW1__の	-185
UW1__は	-847
UW1__も	-466
UW1__や	-470
UW1__よ	182
UW1__ら	-292
UW1__り	208
UW1__れ	169
UW1__を	-446
UW1__ん	-137
UW1__・	-135
UW1__主	-402
UW1__京	-268
UW1__区	-912
UW1__午	871
UW1__国	-460
UW1__大	561
UW1__委	729
UW1__市	-411
UW1__日	-141
UW1__理	361
UW1__生	-408
UW1__県	-386
UW1__都	-718
UW1__｢	-463
UW1__･	-135
UW2__,	-829
UW2__、	-829
UW2__〇	892
UW2__「	-645
UW2__」	3145
UW2__あ	-538
UW2__い	505
UW2__う	134
UW2__お	-502
UW2__か	1454
UW2__が	-856
UW2__く	-412
UW2__こ	1141
UW2__さ	878
UW2__ざ	540
UW2__し	1529
UW2__す	-675
UW2__せ	300
UW2__そ	-1011
UW2__た	188
UW2__だ	1837
UW2__つ	-949
UW2__て	-291
UW2__で	-268
UW2__と	-981
UW2__ど	1273
UW2__な	1063
UW2__に	-1764
UW2__の	130
UW2__は	-409
UW2__ひ	-1273
UW2__べ	1261
UW2__ま	600
UW2__も	-1263
UW2__や	-402
UW2__よ	1639
UW2__り	-579
UW2__る	-694
UW2__れ	571
UW2__を	-2516
UW2__ん	2095
UW2__ア	-587
UW2__カ	306
UW2__キ	568
UW2__ッ	831
UW2__三	-758
UW2__不	-2150
UW2__世	-302
UW2__中	-968
UW2__主	-861
UW2__事	492
UW2__人	-123
UW2__会	978
UW2__保	362
UW2__入	548
UW2__初	-3025
UW2__副	-1566
UW2__北	-3414
UW2__区	-422
UW2__大	-1769
UW2__天	-865
UW2__太	-483
UW2__子	-1519
UW2__学	760
UW2__実	1023
UW2__小	-2009
UW2__市	-813
UW2__年	-1060
UW2__強	1067
UW2__手	-1519
UW2__揺	-1033
UW2__政	1522
UW2__文	-1355
UW2__新	-1682
UW2__日	-1815
UW2__明	-1462
UW2__最	-630
UW2__朝	-1843
UW2__本	-1650
UW2__東	-931
UW2__果	-665
UW2__次	-2378
UW2__民	-180
UW2__気	-1740
UW2__理	752
UW2__発	529
UW2__目	-1584
UW2__相	-242
UW2__県	-1165
UW2__立	-763
UW2__第	810
UW2__米	509
UW2__自	-1353
UW2__行	838
UW2__西	-744
UW2__見	-3874
UW2__調	1010
UW2__議	1198
UW2__込	3041
UW2__開	1758
UW2__間	-1257
UW2__｢	-645
UW2__｣	3145
UW2__ｯ	831
UW2__ｱ	-587
UW2__ｶ	306
UW2__ｷ	568
UW3__,	4889
UW3__1	-800
UW3__−	-1723
UW3__、	4889
UW3__々	-2311
UW3__〇	5827
UW3__」	2670
UW3__〓	-3573
UW3__あ	-2696
UW3__い	1006
UW3__う	2342
UW3__え	1983
UW3__お	-4864
UW3__か	-1163
UW3__が	3271
UW3__く	1004
UW3__け	388
UW3__げ	401
UW3__こ	-3552
UW3__ご	-3116
UW3__さ	-1058
UW3__し	-395
UW3__す	584
UW3__せ	3685
UW3__そ	-5228
UW3__た	842
UW3__ち	-521
UW3__っ	-1444
UW3__つ	-1081
UW3__て	6167
UW3__で	2318
UW3__と	1691
UW3__ど	-899
UW3__な	-2788
UW3__に	2745
UW3__の	4056
UW3__は	4555
UW3__ひ	-2171
UW3__ふ	-1798
UW3__へ	1199
UW3__ほ	-5516
UW3__ま	-4384
UW3__み	-120
UW3__め	1205
UW3__も	2323
UW3__や	-788
UW3__よ	-202
UW3__ら	727
UW3__り	649
UW3__る	5905
UW3__れ	2773
UW3__わ	-1207
UW3__を	6620
UW3__ん	-518
UW3__ア	551
UW3__グ	1319
UW3__ス	874
UW3__ッ	-1350
UW3__ト	521
UW3__ム	1109
UW3__ル	1591
UW3__ロ	2201
UW3__ン	278
UW3__・	-3794
UW3__一	-1619
UW3__下	-1759
UW3__世	-2087
UW3__両	3815
UW3__中	653
UW3__主	-758
UW3__予	-1193
UW3__二	974
UW3__人	2742
UW3__今	792
UW3__他	1889
UW3__以	-1368
UW3__低	811
UW3__何	4265
UW3__作	-361
UW3__保	-2439
UW3__元	4858
UW3__党	3593
UW3__全	1574
UW3__公	-3030
UW3__六	755
UW3__共	-1880
UW3__円	5807
UW3__再	3095
UW3__分	457
UW3__初	2475
UW3__別	1129
UW3__前	2286
UW3__副	4437
UW3__力	365
UW3__動	-949
UW3__務	-1872
UW3__化	1327
UW3__北	-1038
UW3__区	4646
UW3__千	-2309
UW3__午	-783
UW3__協	-1006
UW3__口	483
UW3__右	1233
UW3__各	3588
UW3__合	-241
UW3__同	3906
UW3__和	-837
UW3__員	4513
UW3__国	642
UW3__型	1389
UW3__場	1219
UW3__外	-241
UW3__妻	2016
UW3__学	-1356
UW3__安	-423
UW3__実	-1008
UW3__家	1078
UW3__小	-513
UW3__少	-3102
UW3__州	1155
UW3__市	3197
UW3__平	-1804
UW3__年	2416
UW3__広	-1030
UW3__府	1605
UW3__度	1452
UW3__建	-2352
UW3__当	-3885
UW3__得	1905
UW3__思	-1291
UW3__性	1822
UW3__戸	-488
UW3__指	-3973
UW3__政	-2013
UW3__教	-1479
UW3__数	3222
UW3__文	-1489
UW3__新	1764
UW3__日	2099
UW3__旧	5792
UW3__昨	-661
UW3__時	-1248
UW3__曜	-951
UW3__最	-937
UW3__月	4125
UW3__期	360
UW3__李	3094
UW3__村	364
UW3__東	-805
UW3__核	5156
UW3__森	2438
UW3__業	484
UW3__氏	2613
UW3__民	-1694
UW3__決	-1073
UW3__法	1868
UW3__海	-495
UW3__無	979
UW3__物	461
UW3__特	-3850
UW3__生	-273
UW3__用	914
UW3__町	1215
UW3__的	7313
UW3__直	-1835
UW3__省	792
UW3__県	6293
UW3__知	-1528
UW3__私	4231
UW3__税	401
UW3__立	-960
UW3__第	1201
UW3__米	7767
UW3__系	3066
UW3__約	3663
UW3__級	1384
UW3__統	-4229
UW3__総	1163
UW3__線	1255
UW3__者	6457
UW3__能	725
UW3__自	-2869
UW3__英	785
UW3__見	1044
UW3__調	-562
UW3__財	-733
UW3__費	1777
UW3__車	1835
UW3__軍	1375
UW3__込	-1504
UW3__通	-1136
UW3__選	-681
UW3__郎	1026
UW3__郡	4404
UW3__部	1200
UW3__金	2163
UW3__長	421
UW3__開	-1432
UW3__間	1302
UW3__関	-1282
UW3__雨	2009
UW3__電	-1045
UW3__非	2066
UW3__駅	1620
UW3__１	-800
UW3__｣	2670
UW3__･	-3794
UW3__ｯ	-1350
UW3__ｱ	551
UW3__ｸﾞ	1319
UW3__ｽ	874
UW3__ﾄ	521
UW3__ﾑ	1109
UW3__ﾙ	1591
UW3__ﾛ	2201
UW3__ﾝ	278
UW4__,	3930
UW4__.	3508
UW4__―	-4841
UW4__、	3930
UW4__。	3508
UW4__〇	4999
UW4__「	1895
UW4__」	3798
UW4__〓	-5156
UW4__あ	4752
UW4__い	-3435
UW4__う	-640
UW4__え	-2514
UW4__お	2405
UW4__か	530
UW4__が	6006
UW4__き	-4482
UW4__ぎ	-3821
UW4__く	-3788
UW4__け	-4376
UW4__げ	-4734
UW4__こ	2255
UW4__ご	1979
UW4__さ	2864
UW4__し	-843
UW4__じ	-2506
UW4__す	-731
UW4__ず	1251
UW4__せ	181
UW4__そ	4091
UW4__た	5034
UW4__だ	5408
UW4__ち	-3654
UW4__っ	-5882
UW4__つ	-1659
UW4__て	3994
UW4__で	7410
UW4__と	4547
UW4__な	5433
UW4__に	6499
UW4__ぬ	1853
UW4__ね	1413
UW4__の	7396
UW4__は	8578
UW4__ば	1940
UW4__ひ	4249
UW4__び	-4134
UW4__ふ	1345
UW4__へ	6665
UW4__べ	-744
UW4__ほ	1464
UW4__ま	1051
UW4__み	-2082
UW4__む	-882
UW4__め	-5046
UW4__も	4169
UW4__ゃ	-2666
UW4__や	2795
UW4__ょ	-1544
UW4__よ	3351
UW4__ら	-2922
UW4__り	-9726
UW4__る	-14896
UW4__れ	-2613
UW4__ろ	-4570
UW4__わ	-1783
UW4__を	13150
UW4__ん	-2352
UW4__カ	2145
UW4__コ	1789
UW4__セ	1287
UW4__ッ	-724
UW4__ト	-403
UW4__メ	-1635
UW4__ラ	-881
UW4__リ	-541
UW4__ル	-856
UW4__ン	-3637
UW4__・	-4371
UW4__ー	-11870
UW4__一	-2069
UW4__中	2210
UW4__予	782
UW4__事	-190
UW4__井	-1768
UW4__人	1036
UW4__以	544
UW4__会	950
UW4__体	-1286
UW4__作	530
UW4__側	4292
UW4__先	601
UW4__党	-2006
UW4__共	-1212
UW4__内	584
UW4__円	788
UW4__初	1347
UW4__前	1623
UW4__副	3879
UW4__力	-302
UW4__動	-740
UW4__務	-2715
UW4__化	776
UW4__区	4517
UW4__協	1013
UW4__参	1555
UW4__合	-1834
UW4__和	-681
UW4__員	-910
UW4__器	-851
UW4__回	1500
UW4__国	-619
UW4__園	-1200
UW4__地	866
UW4__場	-1410
UW4__塁	-2094
UW4__士	-1413
UW4__多	1067
UW4__大	571
UW4__子	-4802
UW4__学	-1397
UW4__定	-1057
UW4__寺	-809
UW4__小	1910
UW4__屋	-1328
UW4__山	-1500
UW4__島	-2056
UW4__川	-2667
UW4__市	2771
UW4__年	374
UW4__庁	-4556
UW4__後	456
UW4__性	553
UW4__感	916
UW4__所	-1566
UW4__支	856
UW4__改	787
UW4__政	2182
UW4__教	704
UW4__文	522
UW4__方	-856
UW4__日	1798
UW4__時	1829
UW4__最	845
UW4__月	-9066
UW4__木	-485
UW4__来	-442
UW4__校	-360
UW4__業	-1043
UW4__氏	5388
UW4__民	-2716
UW4__気	-910
UW4__沢	-939
UW4__済	-543
UW4__物	-735
UW4__率	672
UW4__球	-1267
UW4__生	-1286
UW4__産	-1101
UW4__田	-2900
UW4__町	1826
UW4__的	2586
UW4__目	922
UW4__省	-3485
UW4__県	2997
UW4__空	-867
UW4__立	-2112
UW4__第	788
UW4__米	2937
UW4__系	786
UW4__約	2171
UW4__経	1146
UW4__統	-1169
UW4__総	940
UW4__線	-994
UW4__署	749
UW4__者	2145
UW4__能	-730
UW4__般	-852
UW4__行	-792
UW4__規	792
UW4__警	-1184
UW4__議	-244
UW4__谷	-1000
UW4__賞	730
UW4__車	-1481
UW4__軍	1158
UW4__輪	-1433
UW4__込	-3370
UW4__近	929
UW4__道	-1291
UW4__選	2596
UW4__郎	-4866
UW4__都	1192
UW4__野	-1100
UW4__銀	-2213
UW4__長	357
UW4__間	-2344
UW4__院	-2297
UW4__際	-2604
UW4__電	-878
UW4__領	-1659
UW4__題	-792
UW4__館	-1984
UW4__首	1749
UW4__高	2120
UW4__｢	1895
UW4__｣	3798
UW4__･	-4371
UW4__ｯ	-724
UW4__ｰ	-11870
UW4__ｶ	2145
UW4__ｺ	1789
UW4__ｾ	1287
UW4__ﾄ	-403
UW4__ﾒ	-1635
UW4__ﾗ	-881
UW4__ﾘ	-541
UW4__ﾙ	-856
UW4__ﾝ	-3637
UW5__,	465
UW5__.	-299
UW5__1	-514
UW5__E2	-32768
UW5__]	-2762
UW5__、	465
UW5__。	-299
UW5__「	363
UW5__あ	1655
UW5__い	331
UW5__う	-503
UW5__え	1199
UW5__お	527
UW5__か	647
UW5__が	-421
UW5__き	1624
UW5__ぎ	1971
UW5__く	312
UW5__げ	-983
UW5__さ	-1537
UW5__し	-1371
UW5__す	-852
UW5__だ	-1186
UW5__ち	1093
UW5__っ	52
UW5__つ	921
UW5__て	-18
UW5__で	-850
UW5__と	-127
UW5__ど	1682
UW5__な	-787
UW5__に	-1224
UW5__の	-635
UW5__は	-578
UW5__べ	1001
UW5__み	502
UW5__め	865
UW5__ゃ	3350
UW5__ょ	854
UW5__り	-208
UW5__る	429
UW5__れ	504
UW5__わ	419
UW5__を	-1264
UW5__ん	327
UW5__イ	241
UW5__ル	451
UW5__ン	-343
UW5__中	-871
UW5__京	722
UW5__会	-1153
UW5__党	-654
UW5__務	3519
UW5__区	-901
UW5__告	848
UW5__員	2104
UW5__大	-1296
UW5__学	-548
UW5__定	1785
UW5__嵐	-1304
UW5__市	-2991
UW5__席	921
UW5__年	1763
UW5__思	872
UW5__所	-814
UW5__挙	1618
UW5__新	-1682
UW5__日	218
UW5__月	-4353
UW5__査	932
UW5__格	1356
UW5__機	-1508
UW5__氏	-1347
UW5__田	240
UW5__町	-3912
UW5__的	-3149
UW5__相	1319
UW5__省	-1052
UW5__県	-4003
UW5__研	-997
UW5__社	-278
UW5__空	-813
UW5__統	1955
UW5__者	-2233
UW5__表	663
UW5__語	-1073
UW5__議	1219
UW5__選	-1018
UW5__郎	-368
UW5__長	786
UW5__間	1191
UW5__題	2368
UW5__館	-689
UW5__１	-514
UW5__Ｅ２	-32768
UW5__｢	363
UW5__ｲ	241
UW5__ﾙ	451
UW5__ﾝ	-343
UW6__,	227
UW6__.	808
UW6__1	-270
UW6__E1	306
UW6__、	227
UW6__。	808
UW6__あ	-307
UW6__う	189
UW6__か	241
UW6__が	-73
UW6__く	-121
UW6__こ	-200
UW6__じ	1782
UW6__す	383
UW6__た	-428
UW6__っ	573
UW6__て	-1014
UW6__で	101
UW6__と	-105
UW6__な	-253
UW6__に	-149
UW6__の	-417
UW6__は	-236
UW6__も	-206
UW6__り	187
UW6__る	-135
UW6__を	195
UW6__ル	-673
UW6__ン	-496
UW6__一	-277
UW6__中	201
UW6__件	-800
UW6__会	624
UW6__前	302
UW6__区	1792
UW6__員	-1212
UW6__委	798
UW6__学	-960
UW6__市	887
UW6__広	-695
UW6__後	535
UW6__業	-697
UW6__相	753
UW6__社	-507
UW6__福	974
UW6__空	-822
UW6__者	1811
UW6__連	463
UW6__郎	1082
UW6__１	-270
UW6__Ｅ１	306
UW6__ﾙ	-673
UW6__ﾝ	-496
